# AUTOGOOD: data recognition export

Дата выгрузки: 2026-07-16  
Назначение: отдельно зафиксировать весь код и логику, которые сейчас отвечают за распознавание присланного текста и перенос данных в поля договора.

## Что решает этот блок

Пользователь вставляет произвольный текст в `Dane wejściowe`, например:

```text
Adam Kaliszewski
Żeromskiego 3/32
01-887 Warszawa
DO: DBY460352
PESEL: 79092600814
+48 669 050 903
adam@example.com
```

После нажатия `Rozpoznaj dane` программа:

1. Нормализует текст.
2. Находит email.
3. Находит телефон, особенно `+48 ...`.
4. Находит PESEL/NIP по количеству цифр и подписи.
5. Определяет тип клиента.
6. Находит имя/название клиента.
7. Находит адрес, не затягивая туда телефон/email/PESEL.
8. Находит документ: `dowód osobisty`, `paszport`, `karta pobytu`, `DO`.
9. Находит данные авто, бюджет, заличку, кузов, топливо, коробку.
10. Переносит результат в поля формы и чекбоксы.

## Файлы, которые нужны для работы

Копировать как комплект:

```text
pdf.html
src/pdf.js
src/pdf.css
```

Основная логика распознавания находится в `src/pdf.js`.

## Точка запуска в HTML

Источник: `pdf.html`

```html
<textarea id="rawClient" spellcheck="false"></textarea>
<button id="parseBtn" class="secondary-btn" type="button">Rozpoznaj dane</button>
```

Источник: `src/pdf.js`

```js
$("parseBtn").addEventListener("click", parseRawText);
```

## Словарь labels

Источник: `src/pdf.js`, `const labels`.

Это основа распознавания подписанных данных. Функция ищет разные варианты названий одного и того же поля.

```js
const labels = {
  client: ["Klient", "Client", "Клиент", "Zleceniodawca", "Imię i nazwisko", "Imie i nazwisko", "Imię i Nazwisko/Nazwa", "Nazwa"],
  clientType: ["Rodzaj klienta", "Typ klienta", "Тип клиента"],
  address: ["Adres", "Адрес", "Address", "Siedziba", "Miejsce zamieszkania"],
  pesel: ["PESEL"],
  nip: ["NIP"],
  document: ["Dokument", "Документ", "Dowód", "Dowod", "Rodzaj, numer i seria dokumentu tożsamości", "Rodzaj numer i seria dokumentu tozsamosci"],
  documentType: ["Typ dokumentu", "Rodzaj dokumentu", "Тип документа"],
  documentNumber: ["Numer dokumentu", "Seria dokumentu", "Номер документа", "Nr dokumentu", "Numer i seria"],
  phone: ["Telefon", "Nr. tel", "Nr tel", "Телефон", "Tel", "Phone"],
  email: ["Email", "E-mail", "Mail", "Adres email", "Adres e-mail", "Имейл"],
  vehicleMarker: ["Auto", "Pojazd", "Samochód", "Samochod", "Авто", "Автомобиль"],
  make: ["Marka", "Марка"],
  model: ["Model", "Модель"],
  year: ["Rok", "Wiek", "Год", "Rocznik", "Pierwsza rejestracja"],
  mileage: ["Przebieg", "Przebieg do", "Пробег"],
  body: ["Nadwozie", "Typ nadwozia", "Тип кузова", "Кузов"],
  fuel: ["Paliwo", "Топливо", "Napęd", "Naped"],
  gearbox: ["Skrzynia", "Skrzynia biegów", "Skrzynia biegow", "Коробка"],
  budget: ["Budżet", "Budzet", "Бюджет", "Cena", "Kwota"],
  deposit: ["Zaliczka", "Депозит", "Заливка", "Заличка", "Advance"],
  extra: ["Dodatkowo", "Wyposażenie", "Дополнительно", "Dodatkowe", "Wymagania", "Opcje"],
  expectedExtra: ["Oczekiwane", "Dodatkowe oczekiwane", "Желаемые"],
};
```

## Главный extractor подписанных значений

Источник: `src/pdf.js`, функция `extractLabeled`.

```js
function extractLabeled(text, variants) {
  const labelPattern = variants.map(escapeRegExp).join("|");
  const separatedNextPattern = allLabels.map(escapeRegExp).join("|");
  const looseNextPattern = looseStopLabels.map(escapeRegExp).join("|");
  const pattern = new RegExp(
    `(?:^|[\\s,;|\\n])(?:${labelPattern})\\s*(?::|=|–|-)?\\s*(.*?)(?=(?:[\\s,;|\\n]+(?:${separatedNextPattern})\\s*(?::|=|–|-)\\s*)|(?:[\\s,;|\\n]+(?:${looseNextPattern})\\s+)|$)`,
    "is"
  );
  return normalizeSpace(text.match(pattern)?.[1] || "");
}
```

Зачем нужен:

- берет значение после `PESEL:`, `Adres:`, `Telefon:`, `Marka:` и т.д.;
- останавливается перед следующим известным label;
- работает с `:`, `=`, тире и переносами строк.

## Телефон

Источник: `src/pdf.js`.

Ключевая регулярка:

```js
const plus48PhonePattern = /\+48[\s-]?\d{3}[\s-]?\d{3}[\s-]?\d{3}/g;
```

Важная логика:

```js
const compactWithoutPhones = normalizeSpace(withoutPlus48Phones(compact));
const joinedWithoutPhones = normalizeSpace(withoutPlus48Phones(joined));
```

Зачем: телефон `+48 ...` удаляется из текста перед поиском PESEL/NIP и адреса, чтобы не попадал в неправильные поля.

## PESEL / NIP

Источник: `src/pdf.js`, функция `parseRawTextValue`.

Логика:

```js
const peselValue = extractLabeled(compactWithoutPhones, labels.pesel);
const pesel = peselValue.match(/\b\d{11}\b/)?.[0] || joinedWithoutPhones.match(/\b\d{11}\b/)?.[0] || "";
const nipRaw =
  extractLabeled(compactWithoutPhones, labels.nip) ||
  joinedWithoutPhones.match(/\b(?:NIP[:\s]*)?(\d{3}[-\s]?\d{3}[-\s]?\d{2}[-\s]?\d{2})\b/i)?.[1] ||
  "";
const nip = nipRaw.replace(/\D/g, "");
```

Текущее правило:

- PESEL ищется как 11 цифр.
- NIP ищется как польский NIP в формате 10 цифр, включая варианты с пробелами/дефисами.
- Телефон предварительно убирается из текста, чтобы 9 цифр телефона не попадали в PESEL/NIP.

## Документ

Источник: `src/pdf.js`, функции:

```text
normalizeDocumentType()
splitDocumentValue()
composeDocumentValue()
parseDocumentValue()
documentFallback()
```

Ключевая логика:

```js
function parseDocumentValue(text) {
  const compact = normalizeSpace(text);
  const shorthand = compact.match(/\b(?:DO|D\.O\.)\s*(?::|-)?\s*([A-Z]{1,4}\s*\d[A-Z0-9]{2,}|\d{5,}[A-Z0-9]*)/i);
  if (shorthand) return normalizeSpace(`dowód osobisty ${shorthand[1]}`);
  const exact = compact.match(/\b(dow[oó]d osobisty|paszport|karta pobytu)\b\s*(?::|nr|numer|seria|-)?\s*([A-Z]{1,4}\s*\d[A-Z0-9]{2,}|\d{5,}[A-Z0-9]*)/i);
  if (exact) return normalizeSpace(`${exact[1]} ${exact[2]}`);
  let documentValue = extractLabeled(compact, labels.document);
  const documentType = extractLabeled(compact, labels.documentType);
  const documentNumber = extractLabeled(compact, labels.documentNumber);
  if (!documentValue && (documentType || documentNumber)) {
    documentValue = normalizeSpace(`${documentType} ${documentNumber}`);
  }
  if (!documentValue) {
    const match = compact.match(/\b(dow[oó]d osobisty|paszport|karta pobytu)\b\s*[:-]?\s*([A-Z0-9]{3,}(?:\s+[A-Z0-9]{2,})?)/i);
    if (match) documentValue = normalizeSpace(`${match[1]} ${match[2]}`);
  }
  return documentValue;
}
```

Поддерживаемые варианты:

- `DO: DBY460352`
- `Dowód osobisty DBY460352`
- `paszport ...`
- `karta pobytu ...`

## Адрес

Источник: `src/pdf.js`, функции:

```text
addressFallback()
cleanAddressValue()
isPolishAddressLine()
isAddressStreetLine()
isPostalCityLine()
```

Ключевая защита от ошибок:

```js
function cleanAddressValue(value, { phone = "", email = "", pesel = "", nip = "", document = "" } = {}) {
  let cleaned = ` ${normalizeSpace(value)} `;
  for (const token of [phone, email, pesel, nip, document].filter(Boolean)) {
    cleaned = cleaned.replace(new RegExp(escapeRegExp(token), "gi"), " ");
  }
  cleaned = cleaned
    .replace(/[\w.+-]+@[\w.-]+\.[a-zA-Z]{2,}/g, " ")
    .replace(/(?:\+48[\s-]?)?\d{3}[\s-]?\d{3}[\s-]?\d{3}/g, " ")
    .replace(/\b\d{11}\b/g, " ")
    .replace(/\b(?:PESEL|NIP|Telefon|Tel\.?|Phone|Email|E-mail|Mail|Dokument|Dow[oó]d osobisty|Paszport|Karta pobytu)\b.*$/i, " ");
  // ...
}
```

Зачем: чтобы адрес не забирал телефон, email, PESEL, NIP и документ.

## Тип клиента

Источник: `src/pdf.js`, функция `parseClientType`.

Логика:

- если в тексте есть явный сигнал компании: `firma`, `JDG`, `sp. z o.o.`, `KRS`, `REGON`, `NIP` — тип может стать `company`;
- если есть PESEL без признаков фирмы — остается `person`;
- в экспортной версии договор принудительно использует поведение физического лица для скрытия firm-specific полей.

Ключевая строка в `applyParsed`:

```js
setRadio("clientType", isExportContract ? "person" : data.client.type);
```

## Авто

Источник: `src/pdf.js`, функции:

```text
hasVehicleSignal()
vehicleContext()
parseFuel()
parseGearbox()
parseBody()
firstRegistrationFallback()
mileageFallback()
makeModelFallback()
```

Поддерживаемые поля:

- marka/model;
- paliwo;
- skrzynia biegów;
- rok/wiek;
- przebieg;
- nadwozie;
- dodatkowe wymagania.

## Главная функция распознавания

Источник: `src/pdf.js`, функция `parseRawTextValue`.

Назначение: принять один сырой текст и вернуть структурированный объект:

```js
return {
  client: {
    type: clientType,
    name: parseName(joined, isCompany),
    address: addressValue,
    identifier: isCompany ? nip : pesel,
    document: isCompany ? "" : documentValue,
    document_type: isCompany ? "" : documentParts.type || "dowód osobisty",
    document_number: isCompany ? "" : documentParts.number || documentValue,
    phone: normalizeSpace(phone),
    email,
  },
  budget: {
    total: budgetMoney.amount,
    total_currency: budgetMoney.currency,
    advance: depositMoney.amount,
    advance_currency: depositMoney.currency,
  },
  vehicle: {
    make_model: makeModel,
    fuel: parseFuel(fuelValue),
    gearbox: parseGearbox(gearboxValue),
    first_registration: yearValue,
    mileage_to: mileageValue,
    body: parseBody(bodyValue),
    required_equipment: requiredEquipment,
    expected_equipment: expectedEquipment,
  },
};
```

## Перенос распознанных данных в форму

Источник: `src/pdf.js`, функция `applyParsed`.

Ключевой код:

```js
function applyParsed(data) {
  if (data.client?.type) {
    setRadio("clientType", isExportContract ? "person" : data.client.type);
    syncClientTypeRules();
  }
  $("clientName").value = data.client?.name || $("clientName").value;
  $("clientAddress").value = data.client?.address || $("clientAddress").value;
  $("clientIdentifier").value = data.client?.identifier || $("clientIdentifier").value;
  $("clientDocumentType").value = data.client?.document_type || $("clientDocumentType").value;
  $("clientDocument").value = data.client?.document_number || data.client?.document || $("clientDocument").value;
  $("clientPhone").value = data.client?.phone || $("clientPhone").value;
  $("clientEmail").value = data.client?.email || $("clientEmail").value;
  $("budgetTotal").value = data.budget?.total || $("budgetTotal").value;
  $("budgetCurrency").value = data.budget?.total_currency || $("budgetCurrency").value;
  $("budgetAdvance").value = data.budget?.advance || $("budgetAdvance").value;
  $("advanceCurrency").value = data.budget?.advance_currency || $("advanceCurrency").value;
  $("vehicleMakeModel").value = data.vehicle?.make_model || $("vehicleMakeModel").value;
  if (data.vehicle?.fuel) setFuel(data.vehicle.fuel);
  if (data.vehicle?.gearbox) setCheckedValues("gearbox", data.vehicle.gearbox);
  if (data.vehicle?.body) setCheckedValues("bodyType", bodyTypes(data.vehicle.body));
  $("bodyOther").value = data.vehicle?.body?.other || $("bodyOther").value;
  $("firstRegistration").value = data.vehicle?.first_registration || $("firstRegistration").value;
  $("mileageTo").value = data.vehicle?.mileage_to || $("mileageTo").value;
  $("requiredEquipment").value = data.vehicle?.required_equipment || $("requiredEquipment").value;
  $("expectedEquipment").value = data.vehicle?.expected_equipment || $("expectedEquipment").value;
  syncClientTypeRules();
  updateDocumentFileName();
}
```

## Кнопка Rozpoznaj dane

Источник: `src/pdf.js`, функция `parseRawText`.

```js
function parseRawText() {
  const text = $("rawClient").value;
  if (!text.trim()) {
    setStatus("Brak danych.");
    return;
  }
  applyParsed(parseRawTextValue(text));
  setStatus("Dane rozpoznane. Sprawdź pola i checkboxy.");
}
```

## Сбор данных формы для договора

Источник: `src/pdf.js`, функция `collectData`.

Эта функция уже не распознает текст, а собирает актуальное состояние формы для генерации DOCX/PDF.

Ключевые блоки:

```js
client: {
  type: clientType,
  is_entrepreneur: !isExportContract && (isCompany || Boolean(entrepreneur?.checked)),
  name: $("clientName").value.trim(),
  address: $("clientAddress").value.trim(),
  pesel: isCompany ? "" : $("clientIdentifier").value.trim(),
  nip: isCompany ? $("clientIdentifier").value.trim() : "",
  document: isCompany ? "" : composeDocumentValue($("clientDocumentType").value, $("clientDocument").value),
  phone: $("clientPhone").value.trim(),
  email: $("clientEmail").value.trim(),
}
```

```js
vehicle: {
  make_model: $("vehicleMakeModel").value.trim(),
  fuel: fuelValues(),
  gearbox: checkedValues("gearbox"),
  euro_standard: checkedRadio("euroStandard"),
  first_registration: $("firstRegistration").value.trim(),
  mileage_to: $("mileageTo").value.trim(),
  body: {
    type: checkedValues("bodyType")[0] || "",
    types: checkedValues("bodyType"),
    other: $("bodyOther").value.trim(),
  },
  allow_collision_without_longitudinals: $("allowCollision").checked,
  required_equipment: $("requiredEquipment").value.trim(),
  expected_equipment: $("expectedEquipment").value.trim(),
}
```

## История последних договоров

Источник: `src/pdf.js`.

Связанные функции:

```text
prepareContractHistoryStorage()
readContractHistory()
writeContractHistory()
collectFormSnapshot()
applyFormSnapshot()
renderContractHistory()
saveCurrentContractData()
```

Назначение:

- сохранять последние 3 договора в `localStorage`;
- разделять историю обычного договора и экспортного договора;
- восстанавливать все поля формы, чекбоксы, валюты и комиссию.

Текущий ключ истории:

```js
const contractDocumentId = isExportContract ? "03-export" : "01-poland";
const contractHistoryKey = `autogood-contract-history:${contractDocumentId}:v1`;
```

## Что важно не потерять при переносе

1. `labels` и `allLabels` должны идти до `extractLabeled`.
2. Телефон `+48` должен удаляться до поиска PESEL/NIP и адреса.
3. `cleanAddressValue` обязателен: без него телефон/email снова начнут попадать в адрес.
4. `applyParsed` не должен насильно очищать вручную заполненные поля, если распознавание что-то не нашло.
5. `collectData` — это отдельный этап: он собирает итоговое состояние формы для DOCX/PDF.
6. История договоров работает через `localStorage`, сервер для нее не нужен.
7. Экспортная версия использует отдельный ключ истории: `03-export`.
